managed; //implementation in class zbp_ke_m_travel unique;
//strict ( 1 );

define behavior for ZKE_M_TRAVEL alias Travel
implementation in class zbp_ke_m_travel unique
persistent table /dmo/travel
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association Booking { create; }
action CreateTravelByTemplate result[1] $self;
  mapping for /dmo/travel{
        TravelId = travel_id;
        AgencyId = agency_id;
        CustomerId = customer_id;
        BeginDate = begin_date;
        EndDate = end_date;
        BookingFee = booking_fee;
        TotalPrice = total_price;
        CurrencyCode = currency_code;
        Description = description;
        Status = status;
        Createdat = createdat;
        Createdby = createdby;
        Lastchangedat = lastchangedat;
        Lastchangedby = lastchangedby;
        }
}

define behavior for ZKE_M_BOOKING alias Booking
persistent table /dmo/booking
lock dependent by Travel
//authorization dependent by Travel
etag master lastChangeAT
{
  update;
  delete;
  field ( readonly ) TravelId;
  association Travel;

  mapping for /dmo/booking{
        BookingId = booking_id;
        TravelId = travel_id;
        BookingDate = booking_date;
        CustomerId = customer_id;
        ConnectionId = connection_id;
        CarrierId = carrier_id;
        FlightDate = flight_date;
        FlightPrice = flight_price;
        CurrencyCode = currency_code;
  }
}