unmanaged implementation in class zbp_ke_um_travel unique;
strict ( 1 );

define behavior for ZKE_UM_TRAVEL alias Travel
//late numbering
lock master
authorization master ( global )
etag master Lastchangedat
{

field (readonly : update) TravelId;
field (mandatory) AgencyId,CustomerId,BeginDate,EndDate;
  create;
  update;
  delete;
  action(features : instance) set_booked_status result[1] $self;


  mapping for /dmo/travel control /dmo/s_travel_intx
  {
   AgencyId=agency_id;
   BeginDate=begin_date;
   BookingFee=booking_fee;
   CurrencyCode=currency_code;
   EndDate= end_date;
   Lastchangedat=lastchangedat;
   Status=status;
   TotalPrice=total_price;
   Description=description;
   TravelId=travel_id;
  }
}