projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZKE_M_TRAVEL_PROCESSOR //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association Booking { create; }
}

define behavior for ZKE_M_BOOKING_PROCESSOR //alias <alias_name>
{
  use update;
  use delete;

  use association Travel;
}